spring.application.name=shopping-cart-service
server.port=8083
spring.datasource.url=jdbc:mysql://mysql-db:3306/shopping_cart_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
product.service.url=http://product-catalog-service:8082