spring.application.name=product-catalog-service
server.port=8082
spring.datasource.url=jdbc:mysql://mysql-db:3306/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true